.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`Password reset`
=============================================================================

    :gherkin-feature-description:`Users are able to reset their password through email verification if they forgot their passwords`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Reseting password if forgotten`
------------------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: accounts )

| :gherkin-step-keyword:`Given` I am not already logged in
| :gherkin-step-keyword:`And` I am on the 'login' page
| :gherkin-step-keyword:`When` I click on the 'forgot password' button
| :gherkin-step-keyword:`Then` I should be able to enter my email address
| :gherkin-step-keyword:`And` have a password reset link sent to my email
| :gherkin-step-keyword:`And` click on the link to enter my new password to change it

