.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`Remove from cart`
===============================================================================

    :gherkin-feature-description:`Buyers can remove items from cart that they no longer want to buy`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Removing item from cart`
-----------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: cart )

| :gherkin-step-keyword:`Given` I am logged in
| :gherkin-step-keyword:`And` I am on the 'cart' page
| :gherkin-step-keyword:`When` I click on the 'remove from cart' button beside a product
| :gherkin-step-keyword:`Then` I should be prompted with an 'Are you sure you want to remove item from cart?' message
| :gherkin-step-keyword:`And` I should be able to press the 'yes' button
| :gherkin-step-keyword:`And` the item will be removed from my cart
| :gherkin-step-keyword:`But` the item should not be removed if I hit the 'no' button

