.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`Update product`
=============================================================================

    :gherkin-feature-description:`Sellers can change the details of existing products`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Updating product details`
------------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: store )

| :gherkin-step-keyword:`Given` I am logged in
| :gherkin-step-keyword:`And` I am on the 'my products' page
| :gherkin-step-keyword:`And` I click on an existing product name
| :gherkin-step-keyword:`Then` I should be able to change the product name
| :gherkin-step-keyword:`*` price
| :gherkin-step-keyword:`*` stock
| :gherkin-step-keyword:`But` I should be prompted if the product name is already in my store
| :gherkin-step-keyword:`And` the price or stock is negative

