.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`Order details`
============================================================================

    :gherkin-feature-description:`Buyers should make payment after they checkout cart.`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`View order details from 'my orders' page`
----------------------------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: orders )

| :gherkin-step-keyword:`Given` I am logged in
| :gherkin-step-keyword:`And` I am on the 'my orders' page
| :gherkin-step-keyword:`When` I click on the 'order number' text
| :gherkin-step-keyword:`Then` I should see the details for that order
| :gherkin-step-keyword:`*` status
| :gherkin-step-keyword:`*` cost
| :gherkin-step-keyword:`*` items with quantity count
| :gherkin-step-keyword:`*` shipping address
| :gherkin-step-keyword:`*` seller

