.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`Login`
====================================================================

    :gherkin-feature-description:`Users can login to their registered account.`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Logging into your account`
-------------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: accounts )

| :gherkin-step-keyword:`Given` I am not logged in
| :gherkin-step-keyword:`When` I click on the 'login' button
| :gherkin-step-keyword:`Then` I should be able to enter my id and password to login
| :gherkin-step-keyword:`But` I should be rejected if my id and password combination is incorrect

