.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`Register`
=======================================================================

    :gherkin-feature-description:`Buyer, seller and admin can register for an account.`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Registering for an account`
--------------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: accounts )

| :gherkin-step-keyword:`Given` I am not logged in
| :gherkin-step-keyword:`When` I click on the 'register' button
| :gherkin-step-keyword:`Then` I should be able to enter my email address and password to register for an account
| :gherkin-step-keyword:`But` I should be prompted if the email is already registered

