.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`My products`
==========================================================================

    :gherkin-feature-description:`Sellers can view a list of product they have added`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Going to my products page`
-------------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: store )

| :gherkin-step-keyword:`Given` I am logged in
| :gherkin-step-keyword:`And` I am on the 'seller centre' page
| :gherkin-step-keyword:`When` I click on the 'my products' button
| :gherkin-step-keyword:`Then` I should see a list of products I have added

