.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`Seller centre`
============================================================================

    :gherkin-feature-description:`Seller can go to seller centre to manage their store`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Going to seller centre`
----------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: store )

| :gherkin-step-keyword:`Given` I am logged in
| :gherkin-step-keyword:`When` I click on the 'seller centre' button
| :gherkin-step-keyword:`Then` I should be taken to the 'seller centre' page where I can manage my store

