.. role:: gherkin-step-keyword
.. role:: gherkin-step-content
.. role:: gherkin-feature-description
.. role:: gherkin-scenario-description
.. role:: gherkin-feature-keyword
.. role:: gherkin-feature-content
.. role:: gherkin-background-keyword
.. role:: gherkin-background-content
.. role:: gherkin-scenario-keyword
.. role:: gherkin-scenario-content
.. role:: gherkin-scenario-outline-keyword
.. role:: gherkin-scenario-outline-content
.. role:: gherkin-examples-keyword
.. role:: gherkin-examples-content
.. role:: gherkin-tag-keyword
.. role:: gherkin-tag-content

:gherkin-feature-keyword:`Feature:` :gherkin-feature-content:`My account details`
=================================================================================

    :gherkin-feature-description:`Let users view their email and password.`

:gherkin-scenario-keyword:`Scenario:` :gherkin-scenario-content:`Viewing account details`
-----------------------------------------------------------------------------------------

.. pull-quote::

    :gherkin-tag-keyword:`Tagged:` (Inherited from Feature: accounts )

| :gherkin-step-keyword:`Given` I am logged in
| :gherkin-step-keyword:`When` I click on 'my profile' Icon
| :gherkin-step-keyword:`Then` I should be able to see my email address
| :gherkin-step-keyword:`But` I should not be able to change them

